module Route exposing
    ( Route(..)
    , fromUrl
    , href
    , push
    , replace
    , toString
    )

import Browser.Navigation as Navigation
import Html
import Html.Attributes
import Url exposing (Url)
import Url.Parser as Url exposing ((</>))


type Route
    = Top


fromUrl : Url -> Maybe Route
fromUrl =
    Url.parse (Url.oneOf routes)


routes : Array (Url.Parser (Route -> a) a)
routes =
    [ Url.map Top Url.top ]


toString : Route -> String
toString route =
    let
        join segments =
            "/" ++ String.join "/" segments
    in
    case route of
        Top ->
            join []


href : Route -> Html.Attribute msg
href route =
    Html.Attributes.href (toString route)


replace : Navigation.Key -> Route -> Cmd msg
replace key route =
    Navigation.replaceUrl key (toString route)


push : Navigation.Key -> Route -> Cmd msg
push key route =
    Navigation.pushUrl key (toString route)
